<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamaLearn.ChatApp.Application\GamaLearn.ChatApp.Application.csproj" />
    <ProjectReference Include="..\GamaLearn.ChatApp.Infrastructure\GamaLearn.ChatApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
