# GamaLearn.ChatApp

./: README.md  azure-pipelines.yml
.github/workflows/: master_gamalearnchatapi.yml
ChatApp.Backend/: README.md
ChatApp.Backend/GamaLearn.ChatApp/: GamaLearn.ChatApp.sln
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Api/: GamaLearn.ChatApp.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Api/Controllers/: ChatRoomController.cs  UserController.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Api/ExtensionMethods/: StartupExtensions.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Api/ViewModels/: LoginModel.cs  RegisterModel.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Application/: GamaLearn.ChatApp.Application.csproj  GlobalUsings.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Application/Core/: IChatRoomRepository.cs  IChatRoomService.cs  IMessageRepository.cs  IMessageStore.cs  ITokenService.cs  IUserManagerService.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Application/Services/: ChatRoomService.cs  JwtSecurityTokenService.cs  MessageStoreService.cs  UserManagerService.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Domain/: Constants.cs  GamaLearn.ChatApp.Domain.csproj
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Domain/Authentication/: ApplicationUser.cs  UserDetails.cs  UserSecurityToken.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Domain/Chat/: ChatRecipient.cs  ChatRoom.cs  UserMessage.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Domain/Configuration/: JwtConfiguration.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Domain/Core/: Entity.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Infrastructure/: AppDBContext.cs  ChatAppDBContext.cs  GamaLearn.ChatApp.Infrastructure.csproj  GlobalUsings.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Infrastructure/Migrations/Chat/: 20240407194813_UserMessages.Designer.cs  20240407194813_UserMessages.cs  ChatAppDBContextModelSnapshot.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Infrastructure/Migrations/Identity/: 20240407194703_Create_Database.Designer.cs  20240407194703_Create_Database.cs  AuthDBContextModelSnapshot.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.Infrastructure/Repository/: ChatRoomRepository.cs  UserMessageRepository.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/: GamaLearn.ChatApp.SignalRWebpack.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/Controllers/: ChatHubController.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/ExtensionMethods/: StartupExtensions.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/Helper/: IOnlineUserStore.cs  OnlineUserStore.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/Hubs/: GamaLearnChatHub.cs
ChatApp.Backend/GamaLearn.ChatApp/GamaLearn.ChatApp.SignalRWebpack/Properties/: launchSettings.json
ChatApp.Frontend/GamaLearn.ChatApp.Web/: README.md  package-lock.json  package.json
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/: App.css  App.tsx  index.css
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/apiservices/: ChatRoomApiService.ts  UserApiService.ts
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/components/Authentication/: AuthContext.jsx  PrivateRoutes.jsx
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/components/ChatRoom/: ChatBox.jsx  MessageBox.jsx  MessageList.jsx
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/components/Home/: Dashboard.jsx  Header.jsx
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/components/User/: ChatRecipient.jsx  Login.jsx  Register.jsx
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/models/: ApiResponse.ts  LoginUser.ts  RegisterUser.ts  UserMessage.ts
ChatApp.Frontend/GamaLearn.ChatApp.Web/src/utilHelpers/: Constants.ts  SignalRConnector.ts
